<!DOCTYPE HTML>

<html>
	<head>
		<title>FLASH BITCOIN CORE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
                <link rel="icon" type="image/x-icon" href="https://freepngimg.com/thumb/bitcoin/62318-computer-icons-bitcoin-scalable-currency-vector-graphics.png">

<style>
body
{
background-image:url('https://i.imgur.com/SUHmERE.png');
background-repeat:repeat;
}
h1 {
  text-shadow: 1px 1px 1px #606060;
  opacity:0.95;
  margin-top:15px;
  font-size:35px;
  color:#202020;
  font-family:Verdana, Geneva, sans-serif;
}
h2 {
  text-shadow: 1px 1px 1px #606060;
  opacity:0.95;
  margin-top:-20px;
  font-size:25px;
  color:#202020;
  font-family:Verdana, Geneva, sans-serif;
}
div.overlay{
  width:100%;
  position:absolute;
  top:0; right:0; bottom:0;
  background-color:black;
  opacity:0.4;
  filter:alpha(opacity=40);
  }
div.text{
  text-align:center;
}
div.image{
  width:100%;
  text-align:center;
  opacity:0.60;
  box-shadow:2px 2px 2px #606060;  
}
</style>


	</head>
	<body>
<div class="overlay">
</div>
<div class="text">
    <h1>Auto Flash Bitcoin</h1>
  <h2>Proof Autocoin Store</h2>
</div>
<div class="image">
  <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/880794006?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="2flasher"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div>
<a href="https://autocoin.store/free/?btc=fastbitcoin"><h2>Use My referral to join</h2></a>




	</body>
</html>
